<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout and Positioning</title>
</head>
<body>
    <p><a href="https://www.google.com" target="_self">Visit Google</p>
    <style>
        p{
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 300px;
            margin-right: 300px;
            text-align: center;
            border: 2px solid black;
            border-radius: 30px;
            cursor: pointer;
            color: white;
            background-color: black;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 5px;
            padding-left: 5px;
        }
        p a{
            color: yellow;
        }
        p a:hover{
            color: white;
        }
    </style>
</body>
</html>